<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1063.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficheHotelController">
   <children>
      <JFXTextField fx:id="txtHotelSearch" layoutX="152.0" layoutY="301.0" prefHeight="31.0" prefWidth="699.0" promptText="rechercher par nom/localisation" />
      <TableView fx:id="tblhotelDetails" layoutX="101.0" layoutY="350.0" onMouseClicked="#getSelected" prefHeight="305.0" prefWidth="778.0" styleClass="transparent" stylesheets="@Style.css">
         <columns>
            <TableColumn fx:id="nom_h" prefWidth="274.0" text="Nom hôtel" />
            <TableColumn fx:id="lo" prefWidth="302.0" text="Localisation" />
            <TableColumn fx:id="caté" prefWidth="198.0" text="Catégorie" />
         </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="20.0" prefHeight="44.0" prefWidth="635.0" text="Liste des Hôtels">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnDelete" layoutX="259.0" layoutY="662.0" onAction="#Delete" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #c9599c #c9599c;" stylesheets="@Style.css" text="Supprimer">
         <styleClass>
            <String fx:value="search-button" />
            <String fx:value="shadow" />
         </styleClass></JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="496.0" layoutY="662.0" onAction="#UpdateTable" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #a399c2;" stylesheets="@Style.css" text="Modifier">
         <styleClass>
            <String fx:value="search-button" />
            <String fx:value="shadow" />
         </styleClass></JFXButton>
      <ImageView fx:id="imagev" fitHeight="261.0" fitWidth="197.0" layoutX="884.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="nom" labelFloat="true" layoutX="383.0" layoutY="101.0" promptText="Nom Hôtel:" />
      <JFXTextField fx:id="localisation" labelFloat="true" layoutX="383.0" layoutY="155.0" promptText="Localisation:" />
      <JFXTextField fx:id="catégorie" labelFloat="true" layoutX="387.0" layoutY="227.0" promptText="Catégorie:" />
   </children>
</AnchorPane>
