<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficheRestaurantClientController">
   <children>
      <JFXTextField fx:id="searchres" layoutX="59.0" layoutY="186.0" prefHeight="31.0" prefWidth="642.0" promptText="Rechercher par nom localisation spécialité ou nombre fourchet" />
      <TableView fx:id="id_affiche" layoutX="26.0" layoutY="241.0" prefHeight="240.0" prefWidth="852.0">
        <columns>
          <TableColumn fx:id="nom_res" prefWidth="142.0" text="Nom restaurant" />
          <TableColumn fx:id="lo" prefWidth="142.0" text="Localisation" />
            <TableColumn fx:id="horaire" prefWidth="142.0" text="Horaire de travaille" />
            <TableColumn fx:id="spécialité" prefWidth="142.0" text="Spécialité" />
            <TableColumn fx:id="nbr_fourchet" prefWidth="142.0" text="nombre fourchette" />
            <TableColumn fx:id="téléphone" prefWidth="142.0" text="Numéro téléphone" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="41.0" prefHeight="44.0" prefWidth="635.0" text="Liste des Restaurants">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="imagev" fitHeight="150.0" fitWidth="206.0" layoutX="889.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
