<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="748.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficheRestaurantController">
   <children>
      <JFXTextField fx:id="searchres" layoutX="127.0" layoutY="351.0" prefHeight="31.0" prefWidth="642.0" promptText="Rechercher par nom localisation spécialité ou nombre fourchet" />
      <TableView fx:id="id_affiche" layoutX="94.0" layoutY="406.0" onMouseClicked="#getSelected" prefHeight="240.0" prefWidth="852.0">
        <columns>
          <TableColumn fx:id="nom_res" prefWidth="142.0" text="Nom restaurant" />
          <TableColumn fx:id="lo" prefWidth="142.0" text="Localisation" />
            <TableColumn fx:id="horaire" prefWidth="142.0" text="Horaire de travaille" />
            <TableColumn fx:id="spécialité" prefWidth="142.0" text="Spécialité" />
            <TableColumn fx:id="nbr_fourchet" prefWidth="142.0" text="nombre fourchet" />
            <TableColumn fx:id="téléphone" prefWidth="142.0" text="Numéro téléphone" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="22.0" prefHeight="44.0" prefWidth="635.0" text="Liste des Restaurants">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <VBox layoutX="29.0" layoutY="88.0" prefHeight="348.0" prefWidth="475.0">
         <children>
            <JFXTextField fx:id="nom_res1" labelFloat="true" promptText="Nom restaruant:" translateX="-30.0">
               <VBox.margin>
                  <Insets left="100.0" top="40.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="localisation1" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Localisation:" translateX="-30.0">
               <VBox.margin>
                  <Insets left="100.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="horaire1" labelFloat="true" layoutX="10.0" layoutY="36.0" promptText="Horaire de travaille:" translateX="-30.0">
               <VBox.margin>
                  <Insets left="100.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox prefHeight="59.0" prefWidth="475.0">
               <padding>
                  <Insets left="100.0" />
               </padding>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="532.0" layoutY="95.0" prefHeight="264.0" prefWidth="475.0">
         <children>
            <JFXTextField fx:id="téléphone1" labelFloat="true" promptText="Numéro téléphone:" translateX="-30.0">
               <VBox.margin>
                  <Insets left="100.0" top="40.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="spécialité1" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Spécialité:" translateX="-30.0">
               <VBox.margin>
                  <Insets left="100.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="nbr_fourchet1" labelFloat="true" layoutX="10.0" layoutY="36.0" promptText="Nombre de fourchet" translateX="-30.0">
               <VBox.margin>
                  <Insets left="100.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox prefHeight="61.0" prefWidth="475.0">
               <padding>
                  <Insets left="100.0" />
               </padding>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <JFXButton fx:id="btnDelete" layoutX="267.0" layoutY="675.0" onAction="#Delete" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #f44336;" text="DELETE" />
   </children>
</AnchorPane>
