<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="583.0" prefWidth="1122.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficheHotelClientController">
   <children>
      <JFXTextField fx:id="txtHotelSearch" layoutX="102.0" layoutY="149.0" prefHeight="31.0" prefWidth="699.0" promptText="rechercher par nom/localisation" />
      <TableView fx:id="tblhotelDetails" layoutX="66.0" layoutY="205.0" prefHeight="305.0" prefWidth="772.0">
         <columns>
            <TableColumn fx:id="nom_h" prefWidth="274.0" text="Nom hôtel" />
            <TableColumn fx:id="lo" prefWidth="302.0" text="Localisation" />
            <TableColumn fx:id="caté" prefWidth="198.0" text="Catégorie" />
         </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="40.0" prefHeight="44.0" prefWidth="635.0" text="Liste des Hôtels">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="imagev" fitHeight="258.0" fitWidth="224.0" layoutX="857.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
