<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GerereventsController">
   <children>
      <TableView id="search_Event_table " fx:id="table_events" layoutX="51.0" layoutY="166.0" prefHeight="314.0" prefWidth="778.0" stylesheets="@../pictures/style.css">
        <columns>
          <TableColumn fx:id="nom_event" prefWidth="71.19998168945312" text="Nom" />
            <TableColumn fx:id="type_event" prefWidth="49.5999755859375" text="Type" />
            <TableColumn fx:id="nbre_parti_event" prefWidth="111.20001220703125" text="Nombre" />
            <TableColumn fx:id="prix_event" prefWidth="52.800048828125" text="Prix" />
            <TableColumn fx:id="pays_event" prefWidth="47.99993896484375" text="Pays" />
            <TableColumn fx:id="localisation_event" prefWidth="89.5999755859375" text="Localisation" />
            <TableColumn fx:id="image_event" prefWidth="71.20001220703125" text="image" />
            <TableColumn fx:id="date_debut" prefWidth="94.39996337890625" text="Date Debut" />
            <TableColumn fx:id="date_fin" prefWidth="90.39990234375" text="Date Fin" />
            <TableColumn fx:id="description" prefWidth="98.4000244140625" text="Description" />
        </columns>
         <effect>
            <ColorAdjust brightness="-0.22" contrast="0.09" hue="-0.13" saturation="-0.15" />
         </effect>
       
      </TableView>
      <Button fx:id="rechercherEvent" layoutX="508.0" layoutY="42.0" mnemonicParsing="false" onAction="#SearchEvent" prefHeight="30.0" prefWidth="101.0" stylesheets="@../pictures/style.css" text="Rechercher" textAlignment="RIGHT">
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="search-button" />
            <String fx:value="shadow" />
         </styleClass></Button>
      <TextField fx:id="nom_eventssss" layoutX="211.0" layoutY="42.0" prefHeight="27.0" prefWidth="238.0" promptText="Entrer nom d'un événement" styleClass="transparent" stylesheets="@../pictures/style.css" />
      <Button fx:id="delete_event" layoutX="389.0" layoutY="498.0" mnemonicParsing="false" onAction="#SupprimerEvent" prefHeight="26.0" prefWidth="102.0" stylesheets="@../pictures/style.css" text="Supprimer">
         <styleClass>
            <String fx:value="search-button" />
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass></Button>
   </children>
</AnchorPane>
