<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="566.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GestionreclamationadminController">
   <children>
      <TableView fx:id="tablerec" layoutX="12.0" layoutY="209.0" onMouseClicked="#fnSelected" prefHeight="224.0" prefWidth="758.0" styleClass="transparent" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="ColId" minWidth="0.0" prefWidth="0.0" text="id" />
          <TableColumn fx:id="nom" prefWidth="89.59997272491455" text="nom" />
            <TableColumn fx:id="prenom" prefWidth="114.4000244140625" text="Prenom" />
            <TableColumn fx:id="mail" prefWidth="123.20001220703125" text="Email" />
            <TableColumn fx:id="dc" prefWidth="116.0" text="Date création" />
            <TableColumn fx:id="dt" prefWidth="108.7999267578125" text="Date traitement" />
            <TableColumn fx:id="type" text="Type" />
            <TableColumn fx:id="status" prefWidth="62.4000244140625" text="Status" />
        </columns>
      </TableView>
      <HBox layoutX="836.0" layoutY="30.0">
         <children>
            <HBox />
         </children>
      </HBox>
      <Button fx:id="btnajt" layoutX="34.0" layoutY="505.0" mnemonicParsing="false" onAction="#ajouterreclamation" prefHeight="40.0" prefWidth="308.0" stylesheets="@style.css" text="Répondre" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="search-button" />
         </styleClass></Button>
      <TextField fx:id="valrecherche" layoutX="201.0" layoutY="59.0" prefHeight="26.0" prefWidth="430.0" promptText="Veuillez saisir quelques chiffres" />
      <ImageView fx:id="ImageView" fitHeight="164.0" fitWidth="204.0" layoutX="638.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lbTitreDesc" layoutX="36.0" layoutY="90.0" prefHeight="59.0" prefWidth="149.0" text="Description:" textAlignment="RIGHT" visible="false">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbDesc" layoutX="201.0" layoutY="90.0" prefHeight="82.0" prefWidth="430.0" textAlignment="RIGHT">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="IdId" layoutX="27.0" layoutY="13.0" visible="false" />
      <Label layoutX="39.0" layoutY="54.0" text="Rechercher : ">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbemail" layoutX="224.0" layoutY="30.0" visible="false" />
      <Button fx:id="btnHist" layoutX="456.0" layoutY="505.0" mnemonicParsing="false" onAction="#bntHistory" prefHeight="37.0" prefWidth="308.0" stylesheets="@style.css" text="Historique" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="search-button" />
            <String fx:value="shadow" />
         </styleClass></Button>
   </children>  
</AnchorPane>
