<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HistoryReclamationController">
   <children>
      <TableView fx:id="tvhist" layoutX="75.0" layoutY="56.0" prefHeight="413.0" prefWidth="650.0" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="Cl_Id" minWidth="0.0" prefWidth="0.0" text="id reponse" />
          <TableColumn fx:id="Cl_Rec" minWidth="0.0" prefWidth="0.0" text="id reclamation" />
            <TableColumn fx:id="Cl_Type" prefWidth="368.79998779296875" text="Type" />
            <TableColumn fx:id="Cl_Message" prefWidth="282.0" text="message" />
        </columns>
      </TableView>
      <Button fx:id="BtnRetour" layoutX="343.0" layoutY="498.0" mnemonicParsing="false" onAction="#fnRetour" prefHeight="49.0" prefWidth="113.0" stylesheets="@style.css" text="Retour">
         <styleClass>
            <String fx:value="search-button" />
            <String fx:value="shadow" />
         </styleClass></Button>
   </children>
</AnchorPane>
