<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PaymentInterfaceController">
   <children>
      <Label layoutX="178.0" layoutY="135.0" text="Entre votre numero du card">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="card_text" layoutX="204.0" layoutY="187.0" prefHeight="26.0" prefWidth="191.0" />
      <JFXButton layoutX="247.0" layoutY="242.0" onAction="#payer" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: green;" text="Payer" />
   </children>
</AnchorPane>
