<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="662.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UserInterfaceController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="681.0" prefWidth="1244.0">
         <children>
            <AnchorPane fx:id="view" layoutX="88.0" layoutY="93.0" prefHeight="587.0" prefWidth="1154.0" />

            <AnchorPane prefHeight="83.0" prefWidth="1244.0" style="-fx-background-color: WHITE;">
               <children>
                  <Pane layoutY="-1.0" prefHeight="31.0" prefWidth="1039.0" style="-fx-background-color: #76b776;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                     <children>

                        <ImageView fx:id="Exit" fitHeight="22.0" fitWidth="22.0" layoutX="1193.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">

                           <image>
                              <Image url="@../Images/exit.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="29.0" fitWidth="109.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@LOGO%20GET%20.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <HBox layoutX="203.0" layoutY="30.0" prefHeight="61.0" prefWidth="1042.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <JFXButton fx:id="hotel3" onAction="#gotoHotelad" prefHeight="38.0" prefWidth="139.0" styleClass="menuItem" text="Reclamation">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/reclamationUser.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>

                        <JFXButton fx:id="Ajout" contentDisplay="CENTER" onAction="#gotoHotelAjout" prefHeight="38.0" prefWidth="98.0" styleClass="menuItem" text="Restaurant" textAlignment="CENTER" translateX="10.0">

                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/resto%20user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="stat" onAction="#gotostat" prefHeight="42.0" prefWidth="104.0" styleClass="menuItem" text="Hôtel" translateX="10.0">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/HotelUser.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>

                        <JFXButton fx:id="btn_vol" alignment="BASELINE_LEFT" onAction="#getVolsinterface" prefHeight="40.0" prefWidth="107.0" styleClass="sidebarItem" text="Voyage" translateX="10.0">

                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Untitled-1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="hotel" onAction="#gotoHotelad" prefHeight="38.0" prefWidth="143.0" styleClass="menuItem" text="Evenement" translateX="10.0">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/userEve.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="hotel1" onAction="#gotoHotelad" prefHeight="38.0" prefWidth="159.0" styleClass="menuItem" text="Monument">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Monument2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="hotel2" onAction="#gotoHotelad" prefHeight="38.0" prefWidth="159.0" styleClass="menuItem" text="Espace culturel">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/culture.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>

                        <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="91.0" styleClass="sidebarItem" text="Profil" translateX="10.0">

                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/profileUser.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>

                        <JFXButton fx:id="changePassword" onAction="#GoToChangePassword" prefHeight="38.0" prefWidth="139.0" styleClass="menuItem" text="Change Password">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/reclamationUser.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="sign_out" onAction="#gotosignout" prefHeight="38.0" prefWidth="135.0" styleClass="menuItem" text="sign out">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/resto%20user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>

                     </children>
                  </HBox>
                  <Label fx:id="Menu" layoutX="14.0" layoutY="36.0" prefHeight="40.0" prefWidth="185.0" text="MENU" textFill="#b7b7b7" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1045.0" AnchorPane.topAnchor="36.0">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="MenuClose" layoutX="14.0" layoutY="36.0" prefHeight="40.0" prefWidth="118.0" text="MENU" textFill="#b7b7b7" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1112.0" AnchorPane.topAnchor="36.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="slider" layoutY="85.0" prefHeight="599.0" prefWidth="176.0" style="-fx-background-color: #8CA48C;">
               <children>
                  <VBox layoutY="27.0" prefHeight="649.0" prefWidth="189.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                     <children>

                        <JFXButton fx:id="restoM" alignment="BASELINE_LEFT" onAction="#gotorestaurant" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Restaurant" textFill="WHITE">

                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/restp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>

                        <JFXButton fx:id="btn_bateau" alignment="BASELINE_LEFT" onAction="#getBateau" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Bateaux" textFill="WHITE">

                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/839888.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>

                        <JFXButton fx:id="btn_offer" alignment="BASELINE_LEFT" onAction="#getOffer" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem" text="Offres" textFill="WHITE">

                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Untitled-2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>

                        <JFXButton fx:id="btn_plan" alignment="BASELINE_LEFT" onAction="#getPlan" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Plan personel" textFill="WHITE">

                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Untitled-4.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>

                        <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Reclamation" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/6982002.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>

                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
